Record=TopLevelDocument|FileName=Sheet1.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=B|SchDesignator=B|FileName=CAN Bus.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=CAN Bus.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=F1|SchDesignator=Repeat(F,1,8)|FileName=Analog Signal Filter.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Analog Signal Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=F2|SchDesignator=Repeat(F,1,8)|FileName=Analog Signal Filter.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Analog Signal Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=F3|SchDesignator=Repeat(F,1,8)|FileName=Analog Signal Filter.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Analog Signal Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=F4|SchDesignator=Repeat(F,1,8)|FileName=Analog Signal Filter.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Analog Signal Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=F5|SchDesignator=Repeat(F,1,8)|FileName=Analog Signal Filter.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Analog Signal Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=F6|SchDesignator=Repeat(F,1,8)|FileName=Analog Signal Filter.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Analog Signal Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=F7|SchDesignator=Repeat(F,1,8)|FileName=Analog Signal Filter.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Analog Signal Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=F8|SchDesignator=Repeat(F,1,8)|FileName=Analog Signal Filter.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Analog Signal Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=H1|SchDesignator=Repeat(H,1,10)|FileName=High Power Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=High Power Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=H2|SchDesignator=Repeat(H,1,10)|FileName=High Power Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=High Power Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=H3|SchDesignator=Repeat(H,1,10)|FileName=High Power Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=High Power Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=H4|SchDesignator=Repeat(H,1,10)|FileName=High Power Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=High Power Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=H5|SchDesignator=Repeat(H,1,10)|FileName=High Power Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=High Power Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=H6|SchDesignator=Repeat(H,1,10)|FileName=High Power Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=High Power Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=H7|SchDesignator=Repeat(H,1,10)|FileName=High Power Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=High Power Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=H8|SchDesignator=Repeat(H,1,10)|FileName=High Power Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=High Power Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=H9|SchDesignator=Repeat(H,1,10)|FileName=High Power Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=High Power Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=H10|SchDesignator=Repeat(H,1,10)|FileName=High Power Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=High Power Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=J0|SchDesignator=Repeat(J,0,3)|FileName=Jumpers High Low.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Jumpers High Low.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=J1|SchDesignator=Repeat(J,0,3)|FileName=Jumpers High Low.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Jumpers High Low.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=J2|SchDesignator=Repeat(J,0,3)|FileName=Jumpers High Low.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Jumpers High Low.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=J3|SchDesignator=Repeat(J,0,3)|FileName=Jumpers High Low.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Jumpers High Low.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=L1|SchDesignator=Repeat(L,1,2)|FileName=RGB LED.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=RGB LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=L2|SchDesignator=Repeat(L,1,2)|FileName=RGB LED.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=RGB LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=N1|SchDesignator=Repeat(N,1,8)|FileName=NOR Flash.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=NOR Flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=N2|SchDesignator=Repeat(N,1,8)|FileName=NOR Flash.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=NOR Flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=N3|SchDesignator=Repeat(N,1,8)|FileName=NOR Flash.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=NOR Flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=N4|SchDesignator=Repeat(N,1,8)|FileName=NOR Flash.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=NOR Flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=N5|SchDesignator=Repeat(N,1,8)|FileName=NOR Flash.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=NOR Flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=N6|SchDesignator=Repeat(N,1,8)|FileName=NOR Flash.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=NOR Flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=N7|SchDesignator=Repeat(N,1,8)|FileName=NOR Flash.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=NOR Flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=N8|SchDesignator=Repeat(N,1,8)|FileName=NOR Flash.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=NOR Flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=O1|SchDesignator=Repeat(O,1,10)|FileName=Optoisolator Pair.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Optoisolator Pair.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=O2|SchDesignator=Repeat(O,1,10)|FileName=Optoisolator Pair.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Optoisolator Pair.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=O3|SchDesignator=Repeat(O,1,10)|FileName=Optoisolator Pair.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Optoisolator Pair.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=O4|SchDesignator=Repeat(O,1,10)|FileName=Optoisolator Pair.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Optoisolator Pair.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=O5|SchDesignator=Repeat(O,1,10)|FileName=Optoisolator Pair.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Optoisolator Pair.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=O6|SchDesignator=Repeat(O,1,10)|FileName=Optoisolator Pair.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Optoisolator Pair.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=O7|SchDesignator=Repeat(O,1,10)|FileName=Optoisolator Pair.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Optoisolator Pair.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=O8|SchDesignator=Repeat(O,1,10)|FileName=Optoisolator Pair.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Optoisolator Pair.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=O9|SchDesignator=Repeat(O,1,10)|FileName=Optoisolator Pair.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Optoisolator Pair.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=O10|SchDesignator=Repeat(O,1,10)|FileName=Optoisolator Pair.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Optoisolator Pair.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Sheet1.SchDoc|FileName=Power.SchDoc|SheetNumber=11
Record=NoMainPathDocument|SourceDocument=Sheet1.SchDoc|FileName=Sensor Suite.SchDoc|SheetNumber=9
Record=NoMainPathDocument|SourceDocument=Sheet1.SchDoc|FileName=Teensy 3.6.SchDoc|SheetNumber=10
